import random
from hangman_art import logo,stages
from hangman_words import word_list
print(logo)
chosen_word = random.choice(word_list)
# print(chosen_word)
placeholder = "_" * len(chosen_word)
print("Word to guess: " + placeholder)
lives = 6
game_over = False
correct_letters = []

while not game_over:

    print(f"****************************{lives}/6 LIVES LEFT****************************")
    guess = input("Guess a letter: ").lower()


    display = ""

    for letter in chosen_word:
        if letter == guess:
            display += letter
            correct_letters.append(guess)

        elif letter in correct_letters:
            display += letter
        else:
            display += "_"
        if guess in correct_letters:
            print("you have already said that ")

    print("Word to guess: " + display)

    if guess not in chosen_word:
        print(guess, "is not in the letter")
        lives -= 1

        if lives == 0:
            game_over = True


            print(f"***********************YOU LOSE**********************")
            print("the letter you were trying to guess was",chosen_word)

    if "_" not in display:
        game_over = True
        print("****************************YOU WIN****************************")

    print(stages[lives])
