print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M or L: ").lower()
pepperoni = input("Do you want pepperoni on your pizza? Y or N: ").lower()
extra_cheese = input("Do you want extra cheese? Y or N: ").lower()
bill = 0

if size == "s":
    bill = 15
    # print("A small sized pizza costs $15!")
    if extra_cheese == "y":
        bill += 1
    if pepperoni == "y":
        bill += 2
    print(f"Your final bill is: ${bill}.")
elif size == "m":
    bill = 20
    # print("A medium sized pizza costs $20!")
    if extra_cheese == "y":
        bill += 1
    if pepperoni == "y":
        bill += 3
    print(f"Your final bill is: ${bill}.")
elif size == "l":
    bill = 25
    # print("A large sized pizza costs $25!")
    if extra_cheese == "y":
        bill += 1
    if pepperoni == "y":
        bill += 3
    print(f"Your final bill is: ${bill}.")
