print(r'''
*******************************************************************************
 _                                     _     _                 _ 
| |                                   (_)   | |               | |
| |_ _ __ ___  __ _ ___ _   _ _ __ ___ _ ___| | __ _ _ __   __| |
| __| '__/ _ \/ _` / __| | | | '__/ _ \ / __| |/ _` | '_ \ / _` |
| |_| | |  __/ (_| \__ \ |_| | | |  __/ \__ \ | (_| | | | | (_| |
 \__|_|  \___|\__,_|___/\__,_|_|  \___|_|___/_|\__,_|_| |_|\__,_|
     
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
print("after travelling miles in the island , you have come to the final show which decides your fate ! matey ")
print("you are at a crossroad choosing one direction will decide your fate")
direction=input("choose your direction , left or right").lower()
if direction == "left":
    print("you have made a great choice now , you have come to a lake , there is an island in the middle of the lake!")
    answer=input("Type 'wait' to wait for a boat. Type 'swim' to swim across").lower()
    if answer == "wait":
        print("you have arrived at the island unharmed ")
        house=input("There are three gates , one is blue , one is yellow and one is red and behind one of them is the treasure , choose a door").lower()
        if house == "blue":
            print("nah this isn\'t the one , this is just filled with water , you are drowning , GAME OVER")
        elif house == "yellow":
            print("YAHOOOOO ! YOU WIN ! YOU FOUND THE TREASURE ")
        elif house == "red":
            print("That\'s just hell baby ! GAME OVER")
        else:
            print("are you colorblind? GAME OVER")
    elif answer == "swim":
        print("GAME OVER you have been eaten by piranhas!")
    else:
        print("you can\'t do that , GAME OVER ")
elif direction == "right":
    print("nah mate that\'s not clever you got eaten by the hangry tribes ! GAME OVER")
else:
    print("stupid ! ugh ! GAME OVER ! its across road ! with only two direction ")
